<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.kontext_e.asciidoc.sandbox" uuid="ad7d7774-8a84-407a-9b75-da5822d0ebd1" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>6e501150-5762-4277-b4a7-b0d3e9e5fcf3(de.kontext_e.asciidoc)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="6e501150-5762-4277-b4a7-b0d3e9e5fcf3" fqName="de.kontext_e.asciidoc" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

